<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box1 {
      width: 0;
      height: 0;
      background-color: #b29cb3;
      border-left: 100px solid transparent;
      border-right: 100px solid transparent;
      position: absolute;
      margin: auto;
      top: 50%;
      left: 50%;

      transform: translate(-50%, -50%);
    }
    .first {
      border-bottom: 100px solid #ffc18e;
      transform: translate(-50%, -100%);
      z-index: 100;
    }
    .sec {
      border-bottom: 100px solid #a65873;
    }
    .last {
      border-bottom: 100px solid #7a4069;
      transform: translate(-50%, -0%);
      z-index: -10;
    }
  </style>
  <body>
    <div class="box1 first"></div>
    <div class="box1 sec"></div>
    <div class="box1 last"></div>
  </body>
</html>
